citHeader("To cite Qploidy in publications, please use:")

bibentry(
    bibtype = "Article",
    author  = c(
      person("Cristiane H.", "Taniguti"),
      person("Jeekin",     "Lau"),
      person("Tessa",      "Hochhaus"),
      person("Diana C.",   "Lopez Arias"),
      person("Stan C.",    "Hokanson"),
      person("David C.",   "Zlesak"),
      person("David H.",   "Byrne"),
      person("Patricia E.","Klein"),
      person("Oscar",      "Riera-Lizarazu")
    ),
    title   = "Exploring chromosomal variations in garden roses: Insights from high-density SNP array data and a new tool, Qploidy",
    journal = "The Plant Genome",
    year    = "2025",
    volume  = "18",
    number  = "2",
    doi     = "10.1002/tpg2.70044",
    url     = "https://acsess.onlinelibrary.wiley.com/doi/10.1002/tpg2.70044",
    note    = "ISSN: 1940-3372"
  )

